@media only screen and (max-width: 1140px) {
  .basket-page-flex {
    flex-direction: column;
    margin-top: 59px;
    &-right {
      flex-direction: row;
      gap: 15px;
    }
  }
  .basket-page-flex-left-carts {
    margin-bottom: 62px;
  }
  .basket-page-flex-left-buttons {
    margin-bottom: 62px;
    justify-content: space-around;
  }
  .basket-page-flex-right-total-btn {
    padding: 15px 25px;
  }
  .basket-page-flex-right-total {
    margin-top: 34px;
    max-height: 130px;
  }
  .basket-page-flex-left-carts-item-cross {
    margin: 28px 0 0 167px;
  }
}
@media only screen and (max-width: 767px) {
  .basket-page-flex-right {
    flex-direction: column;
  }
  .basket-page-flex-left-carts-item-img {
    width: 143px;
    height: 188px;
  }
  .basket-page-flex-left-carts-item-wrp-title {
    font-size: 16px;
    line-height: 19px;
    min-width: 145px;
    margin-bottom: 25px;
    margin-top: 17px;
  }
  .basket-page-flex-left-carts-item-wrp-price,
  .basket-page-flex-left-carts-item-wrp-color,
  .basket-page-flex-left-carts-item-wrp-size,
  .basket-page-flex-left-carts-item-wrp-form {
    font-size: 14px;
    line-height: 17px;
  }
  .basket-page-flex-left-carts-item-wrp-form-input {
    width: 24px;
    height: 15px;
    font-size: 10px;
    line-height: 12px;
  }
  .basket-page-flex-left-carts-item-wrp-form {
    display: flex;
  }
  .basket-page-flex {
    margin-top: 39px;
    margin-bottom: 96px;
  }
  .basket-page-flex-left-carts-item-wrp {
    gap: 4px;
  }
  .basket-page-flex-left-carts-item {
    gap: 17px;
  }
  .basket-page-flex-left-carts-item-cross-svg {
    width: 10px;
    height: 10px;
  }
  .basket-page-flex-left-carts-item-cross {
    margin: 17px 12px 0 0;
  }
  .basket-page-flex-left-carts {
    margin-bottom: 30px;
  }
  .basket-page-flex-left-buttons-item {
    text-transform: none;
    font-size: 12px;
    line-height: 14px;
    padding: 10px 17px;
  }
  .basket-page-flex-left-buttons {
    justify-content: space-between;
    margin-bottom: 48px;
  }
  .basket-page-flex-right-sale {
    margin-bottom: 48px;
    text-transform: none;
  }
}
