.basket-page-flex {
  display: flex;
  margin-top: 96px;
  margin-bottom: 128px;
  justify-content: space-between;
  &-left-carts {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 0 0 72px 0;
    &-item {
      display: flex;
      gap: 31px;
      box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
      transition: transform 0.4s;
      padding-right: 22px;
      &:hover {
        transform: scale(1.1);
      }
      &-wrp {
        display: flex;
        flex-direction: column;
        gap: 6px;
        position: relative;
        &-title {
          margin: 22px 0 36px 0;
          text-transform: uppercase;
          font-size: 24px;
          line-height: 29px;
          color: #222222;
          max-width: 210px;
          text-decoration: none;
          transition: color 0.4s;
          &:hover {
            color: @decor-color;
          }
        }
        &-price-color {
          color: @decor-color;
        }
        &-price,
        &-color,
        &-size,
        &-form {
          font-size: 22px;
          line-height: 26px;
          color: #575757;
        }
        &-form-input {
          width: 44px;
          height: 25px;
          margin-left: 24px;
          border: 1px solid #eaeaea;
          font-size: 18px;
          line-height: 22px;
          color: #656565;
          &[placeholder] {
            text-align: center;
          }
        }
      }
      &-cross {
        min-width: 18px;
        max-height: 18px;
        margin: 25px 0 0 78px;
        border: none;
        background: transparent;
        cursor: pointer;
        &-svg {
          transition: fill 0.4s;
        }
      }
      &-cross:hover &-cross-svg {
        fill: @decor-color;
      }
    }
  }
  &-left-buttons {
    display: flex;
    justify-content: space-between;
    &-item {
      background: transparent;
      border: 1px solid #656565;
      font-weight: 300;
      font-size: 14px;
      line-height: 17px;
      color: #000000;
      text-transform: uppercase;
      cursor: pointer;
      padding: 20px 40px;
      transition: all 0.4s;
      &:hover {
        color: white;
        background: #656565;
      }
      &:active {
        color: #000000;
        background: transparent;
      }
    }
  }
  &-right {
    display: flex;
    flex-direction: column;
    &-total {
      display: flex;
      flex-direction: column;
    }
    &-block {
      display: flex;
      flex-direction: column;
    }
    &-title {
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;
      color: #222222;
      text-transform: uppercase;
      margin: 0 0 20px 0;
    }
    &-input {
      margin: 0 0 20px 0;
      border: 1px solid #a4a4a4;
      color: #4a4a4a;
      &[placeholder] {
        padding: 13px 200px 16px 17px;
        color: #4a4a4a;
      }
    }
    &-sale {
      margin-bottom: 57px;
      max-width: 115px;
      background: transparent;
      padding: 10px 10px;
      text-transform: uppercase;
      cursor: pointer;
      border: 1px solid #a4a4a4;
      color: #4a4a4a;
      transition: all 0.4s;
      &:hover {
        background: #a4a4a4;
        color: white;
      }
      &:active {
        background: transparent;
        color: #a4a4a4;
      }
    }
    &-total {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      padding: 39px 43px 42px 44px;
      display: flex;
      align-items: end;
      &-subtitle {
        margin: 0 0 12px 0;
        text-transform: uppercase;
        font-size: 11px;
        line-height: 13px;
        color: #4a4a4a;
        &-price {
          margin: 0 0 0 26px;
        }
      }
      &-title {
        margin: 0 0 39px 0;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 19px;
        color: #222222;
        position: relative;
        &-price {
          color: @decor-color;
          margin: 0 0 0 26px;
        }
        &::before {
          content: "";
          position: absolute;
          height: 1px;
          width: 275px;
          top: 40px;
          left: -102px;
          background: #e2e2e2;
        }
      }
      &-btn {
        align-self: center;
        background: @decor-color;
        color: white;
        border: none;
        padding: 15px 43px 16px 41px;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 19px;
        transition: all 0.4s;
        text-decoration: none;
        &:hover {
          background: transparent;
          color: @decor-color;
          outline: 1px solid @decor-color;
        }
        &:active {
          background: @decor-color;
          color: white;
          outline: none;
        }
      }
    }
  }
}
