@font-face {
  font-family: "Lato";
  src: url(../fonts/lato-light.ttf);
  src: url(../fonts/lato-light.woff);
  src: url(../fonts/lato-light.woff2);
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url(../fonts/lato-regular.ttf);
  src: url(../fonts/lato-regular.woff);
  src: url(../fonts/lato-regular.woff2);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url(../fonts/lato-bold.ttf);
  src: url(../fonts/lato-bold.woff);
  src: url(../fonts/lato-bold.woff2);
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url(../fonts/lato-black.ttf);
  src: url(../fonts/lato-black.woff);
  src: url(../fonts/lato-black.woff2);
  font-weight: 900;
  font-style: normal;
}
