@media only screen and (max-width: 1140px) {
  .footer-top-flex {
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }
  .footer-top {
    padding: 48px 0 64px 0;
  }
  .footer-middle-flex {
    flex-direction: column;
    align-items: center;
    &-left {
      margin-top: 64px;
      margin-bottom: 0;
    }
    &-right {
      margin-bottom: 140px;
      margin-top: 48px;
    }
  }
}
@media only screen and (max-width: 767px) {
  .footer-bottom-flex {
    flex-direction: column-reverse;
    align-items: center;
  }
  .footer-bottom .copy-text {
    padding-bottom: 9px;
    padding-top: 40px;
  }
  .footer-icons-link {
    margin-top: 43px;
  }
  .footer-middle-flex-right {
    margin-bottom: 110px;
  }
  .footer-input {
    min-width: 200px;
  }
  .review-text {
    font-size: 18px;
    line-height: 22px;
  }
  .footer-middle-text-subtitle {
    font-size: 14px;
    margin-bottom: 22px;
  }
}
