@media only screen and (max-width: 1140px) {
  .account-page-flex-right-title,
  .account-page-flex-right-subtitle,
  .account-page-flex-right-items {
    font-size: 16px;
    line-height: 19px;
  }
  .account-page-flex {
    gap: 22px;
  }
  .account-item-text-for-media {
    margin-left: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .account-page-flex {
    gap: 40px;
    flex-direction: column;
  }
}
