@media only screen and (max-width: 1140px) {
  .product-page-middle-main {
    margin-top: 0;
    max-width: 100%;
  }
  .product-items-product-page {
    margin-bottom: 128px;
  }
  .catalog-choise-block-product-page {
    margin: 0;
  }
}
@media only screen and (max-width: 767px) {
  .product-page-top-main-img {
    width: 79%;
    height: 100%;
  }
  .product-page-top-main {
    min-height: 624px;
  }
  .product-page-middle-main-price::before {
    width: 174px;
    left: -60px;
  }
  .product-page-middle-main-text {
    max-width: 326px;
  }
  .catalog-choise-block-item {
    font-size: 10px;
    line-height: 12px;
  }
}
