@media only screen and (max-width: 1140px) {
  .product-items-background-delete {
    display: none;
  }
  .pagination {
    margin-bottom: 64px;
  }
  .catalog-choise-block {
    margin: 0 0 0 321px;
  }
}

@media only screen and (max-width: 767px) {
  .catalog-top {
    align-items: center;
    flex-direction: column;
    gap: 32px;
  }
  .catalog-choise-block {
    margin: 0;
    margin-left: 20%;
    &-item {
      font-size: 12px;
      line-height: 14px;
    }
  }
  .catalog-choise-filter {
    display: none;
    &-svg {
      margin: 0;
      width: 37.5px;
      height: 25px;
    }
  }
  .catalog-choise-block-item-arrow-svg {
    margin-right: 23px;
  }
  .catalog-choise {
    margin: 24px 0 40px 0;
  }
  .filter-nav {
    left: -8px;
    width: 100%;
    top: -3px;
  }
  .catalog-choise-block-item-arrow-svg-no-margin-for-media {
    margin-right: 0;
  }
  .size-choise {
    left: 137px;
  }
}
