.categories {
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 96px 0;
  &-item-1,
  &-item-2,
  &-item-3,
  &-item-4 {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    min-width: 360px;
    color: white;
    text-transform: uppercase;
    padding: 105px 0 110px 0;
    box-sizing: border-box;
    .subtitle {
      font-size: 16px;
      line-height: 19px;
      text-align: center;
    }
    .title {
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
      text-align: center;
      color: @decor-color;
    }
  }
  .categories-item-1 {
    background-image: url(../img/1-for-women.jpg);
    background-repeat: no-repeat;
  }
  .categories-item-2 {
    background-image: url(../img/2-for-men.jpg);
    background-repeat: no-repeat;
  }
  .categories-item-3 {
    background-image: url(../img/3-for-kids.jpg);
    background-repeat: no-repeat;
  }
  .categories-item-4 {
    background-image: url(../img/accesories.jpg);
    background-repeat: no-repeat;
    width: 100%;
    padding: 65px 0 65px 0;
  }
}
