@media only screen and (max-width: 1140px) {
  .middle-background .middle-back {
    min-height: 368px;
    min-height: 368px;
    background-size: 384px;
    background-position-x: -15px;
  }
  .middle-background .middle-back .banner {
    display: flex;
    flex-direction: column;
    padding: 138px 0 0 421px;
  }
  .middle-background .middle-back .banner .brand {
    font-size: 44px;
    line-height: 53px;
  }
  .middle-background .middle-back .banner .of {
    font-size: 24px;
    line-height: 29px;
  }
  .middle-background .middle-back .banner::before {
    top: 137px;
    right: 334px;
  }
  .middle-background {
    margin: 0 0 20px 0;
  }
  .categories {
    gap: 20px;
    margin-bottom: 154px;
  }
  .categories .categories-item-1,
  .categories .categories-item-2,
  .categories .categories-item-3,
  .categories .categories-item-4 {
    background-size: cover;
    min-width: 232px;
    align-items: center;
    justify-content: center;
    padding: 65px 0 65px 0;
  }
  .categories .categories-item-4 {
    padding: 30px 0 30px 0;
  }
  .product-items {
    gap: 16px;
    margin-bottom: 32px;
  }
  .products-text {
    margin: 0 0 72px 0;
  }
  .all-product-flex {
    margin-bottom: 62px;
  }
}
@media only screen and (max-width: 767px) {
  .top-back .top-flex .flex-left .search-block:focus {
    width: 173px;
  }
  .middle-background .middle-back {
    background-image: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .middle-background .middle-back .banner .brand {
    font-size: 38px;
    line-height: 46px;
  }
  .middle-background .middle-back .banner .of {
    font-size: 20px;
    line-height: 24px;
  }
  .middle-background .middle-back .banner {
    padding: 0;
  }
  .top-back .top-flex .flex-right .account-link-svg {
    display: none;
  }
  .top-back .top-flex .flex-right .basket-link-svg {
    display: none;
  }
  .top-back .top-flex .flex-right {
    gap: 0;
  }
  .top-back .top-flex .flex-right .basket-link .basket-number {
    display: none;
  }
  .categories .categories-item-1,
  .categories .categories-item-2,
  .categories .categories-item-3 {
    min-width: 100%;
    min-height: 243px;
  }
  .middle-background {
    margin-bottom: 64px;
  }
  .middle-background .middle-back .brand::before {
    height: 61px;
    top: 6px;
  }
  .categories {
    margin-bottom: 64px;
  }
  .product-items-background .product-item-img {
    width: 100%;
    height: 100%;
  }
  .navigation {
    width: 100%;
    z-index: 3;
    &-heading {
      margin-left: 32px;
      margin-right: 0;
    }
    .navigation-mobile {
      display: flex;
      margin: 0 32px 20px;
      justify-content: space-between;
      &-text {
        text-decoration: none;
        color: black;
        text-transform: uppercase;
      }
    }
    &-close-menu {
      display: none;
    }
  }
}
