.products-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 48px 0;
  .header-text {
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    margin: 0 0 6px 0;
    font-weight: normal;
  }
  .header-subtitle {
    font-size: 14px;
    line-height: 17px;
    color: #9f9f9f;
    text-align: center;
  }
}
