.top-back {
  min-height: 75px;
  background-color: #222224;
  .top-flex {
    display: flex;
    justify-content: space-between;
    padding: 18px 15px 16px 15px;
    .flex-left {
      display: flex;
      gap: 41px;
      .search-block {
        position: absolute;
        top: 8px;
        left: 40px;
        padding: 5px;
        width: 0;
        height: 30px;
        border: none;
        background-color: transparent;
        text-transform: capitalize;
        transition: all 0.4s;
        &:focus {
          width: 250px;
          background-color: #f1e4e6;
        }
      }
      .search-svg {
        margin: 10px 0 0 0;
        cursor: pointer;
        fill: white;
        transition: fill 0.4s;
        &:hover {
          fill: @decor-color;
        }
      }
      .search-form {
        position: relative;
      }
    }
    .flex-right {
      display: flex;
      gap: 33px;
      .account-link {
        padding-top: 5px;
        &-svg {
          fill: white;
          transition: fill 0.4s;
          &:hover {
            fill: @decor-color;
          }
        }
      }
      .basket-link {
        position: relative;
        padding-top: 5px;
        .basket-number {
          background-color: @decor-color;
          height: 19px;
          width: 19px;
          border-radius: 10px;
          color: white;
          position: absolute;
          top: -2px;
          left: 22px;
          text-align: center;
        }
        &-svg {
          fill: white;
          transition: fill 0.4s;
          &:hover {
            fill: @decor-color;
          }
        }
      }
      .menu-btn-check {
        display: none;
      }
      .menu-btn-check:checked ~ .navigation,
      .menu-btn-check:checked ~ .cross-label {
        visibility: visible;
        opacity: 1;
      }
      .menu-btn {
        width: 32px;
        height: 23px;
        background-color: transparent;
        border: none;
        display: flex;
        flex-direction: column;
        gap: 7px;
        margin: 10px 0 0 0;
        cursor: pointer;
        &-item {
          display: block;
          width: 100%;
          height: 3px;
          background-color: #ffff;
          margin: auto;
          position: relative;
          transition: background-color 0.4s;
        }
      }
      .menu-btn:hover .menu-btn-item {
        background-color: @decor-color;
      }
    }
  }
}
.cross-label {
  position: absolute;
  z-index: 2;
  top: 100px;
  right: 10px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s;
}
.navigation {
  background-color: white;
  position: absolute;
  top: 75px;
  right: 0;
  z-index: 1;
  padding: 0 0 174px 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  &-close-menu {
    display: block;
    height: 2px;
    width: 15px;
    background: black;
    transform: rotate(45deg);
    cursor: pointer;
    &::before {
      content: "";
      display: block;
      width: 15px;
      height: 2px;
      background: black;
      transform: rotate(90deg);
      cursor: pointer;
    }
  }
  &-categories {
    list-style-type: none;
    margin: 0 0 0 33px;

    &-title-text {
      font-size: 14px;
      line-height: 17px;
      color: @decor-color;
      text-transform: uppercase;
      text-decoration: none;
      display: block;
      width: 30%;
      transition: transform 0.4s;

      &:hover {
        transform: scale(1.3);
      }
    }
    &-title-items {
      list-style-type: none;
    }
  }
  &-heading {
    display: block;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 17px;
    font-weight: bold;
    margin: 36px 143px 24px 34px;
  }
  &-link {
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 17px;
    color: #6f6e6e;
    margin: 12px 0 12px 20px;
    transition: color 0.4s;
    &:hover {
      color: @decor-color;
    }
  }
  .navigation-mobile {
    display: none;
  }
}
